<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HEIR</groupId>
  <artifactId>HEIR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>heir</name>
    <dependencies>
      <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-core</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-persistence</artifactId>
      <version>4.2.1</version>
    </dependency>
        <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-client</artifactId>
      <version>4.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-model</artifactId>
      <version>4.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.fhir</groupId>
      <artifactId>fhir-config</artifactId>
      <version>4.2.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
       <version>20210307</version>
    </dependency>
    <dependency>
      <groupId>com.github.wnameless</groupId>
      <artifactId>json-flattener</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
   </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>